apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a73k7y5jm-java-quarkus
  janus-idp.io/tekton: a73k7y5jm-java-quarkus
  backstage.io/kubernetes-id: a73k7y5jm-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a73k7y5jm-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
